{
  "name": "tpmdco",
  "version": "0.0.0",
  "description": "tpmd.co redirector",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^4.0.0",
    "node-slack": "0.0.3",
    "coffee-script": "^1.7.1",
    "formidable": "^1.0.14"
  }
}
